# Smart-park

./: README.md  angular.json  package-lock.json  package.json  pom.xml  pubspec.yaml  tailwind.config.js  tsconfig.json
.angular/: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  (+1 more)
ios/Runner/: Info.plist
lib/: main.dart  main_navigation.dart
lib/core/: constants.dart  theme.dart
lib/core/layout/: main_layout.dart
lib/l10n/: app_ar.arb  app_en.arb  app_fr.arb
lib/models/: reservation.dart
lib/screens/: abonnement_screen.dart  home_screen.dart  login_screen.dart  profil_screen.dart  reservation_screen.dart  signup_screen.dart
lib/services/: auth_service.dart
lib/views/Settings/: help_support_page.dart  language_preferences_page.dart  notification_settings_page.dart  privacy_settings_page.dart
lib/views/admin/: admin_dashboard.dart
lib/views/auth/: login_page.dart  signup_page.dart
lib/views/confirmation/: confirmation_page.dart
lib/views/detection/: detection_page.dart
lib/views/home/: home_page.dart
lib/views/menu/: menu_page.dart
lib/views/profile/: change_password_page.dart  edit_profile_page.dart  profile_page.dart
lib/views/reservation/: ParkingSelectionPage.dart  reservation_details.dart  reservation_page.dart
lib/views/scan/: mobile_scanner.dart  scan_vehicle_page.dart
lib/views/splash/: splash_screen.dart
lib/views/subscription/: subscription_history_page.dart  subscription_page.dart
lib/views/vehicle/: add_vehicle_page.dart  vehicle_details_page.dart  vehicle_list_page.dart
lib/widgets/: bottom_sheet_info.dart  custom_button.dart  custom_text_field.dart  primary_button.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
src/: custom-theme.scss  custom-webpack.config.js  icons-provider.ts  index.html  main.ts  style.scss  styles.css  styles.scss  theme.scss
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  types.ts
src/app/auth/components/auth/: auth.component.css  auth.component.html  auth.component.ts
src/app/auth/components/login/: login.component.html  login.component.ts
src/app/auth/components/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/auth/components/signup/: signup.component.html  signup.component.ts
src/app/auth/services/auth/: auth.service.ts
src/app/auth/services/storage/: storage.service.ts
src/app/components/abonnement/: abonnement.component.css  abonnement.component.html  abonnement.component.ts
src/app/components/abonnement-form/: abonnement-form.component.css  abonnement-form.component.html  abonnement-form.component.spec.ts  abonnement-form.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/components/reservations/: reservations.component.css  reservations.component.html  reservations.component.ts
src/app/components/subscription/: subscription.component.css  subscription.component.html  subscription.component.ts
src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/app/components/user-dashboard/profile/: profile.component.css  profile.component.ts
src/app/core/auth.guard/: auth.guard.component.ts
src/app/core/guards/auth.guard/: auth.guard.component.spec.ts  auth.guard.component.ts
src/app/dashboard-admin/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/dashboard-admin/components/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
src/app/dashboard-admin/components/parking-settings/: parking-settings.component.html  parking-settings.component.spec.ts  parking-settings.component.ts
src/app/interceptors/: token.interceptor.ts
src/app/layout/: layout.component.html  layout.component.ts
src/app/models/: abonnement.model.ts  interface.ts  reservation.model.ts  subscription.ts  user.model.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/services/: abonnement.service.ts  admin.service.ts  auth.guard.service.spec.ts  auth.guard.service.ts  parking.service.ts  pdf.service.ts  subscription.service.ts  user-management.service.ts  user.service.ts
src/app/services/Reservations/: reservation.service.ts
src/app/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/assets/images/: im.jfif  voiture.jfif
src/main/resources/: application.properties
src/types/: pdfmake.d.ts
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+95 files in other folders)
