spring.application.name=smartparking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parkidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=michou2003

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.address=0.0.0.0
server.port=8082
server.servlet.context-path=/parking

# JWT Configuration
jwt.secret=yourVeryLongSecretKeyThatIsAtLeast64CharactersLongForHS512Algorithm1234567890
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB